!--TestNG de test datalarimizi .properties uzantili dosya da tutariz.
!--Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!--Ayni Key degerini iki kez kullanamayiz.

browser = chrome

#Allovercommerce sayfasi datalari
allovercommerceUrl=https://allovercommerce.com/
kullaniciUserName=semanurkarakaya
kullaniciEmail=semanurkarakaya_@hotmail.com
kullaniciPassWord=semamalkoc01

biography=LIFE IS SO BEAUTIFUL
changePasswrd=nalandemir
proDuct=shoes



biography=LIFE IS SO BEAUTIFUL
changePasswrd=nalandemir
product=shoes



#Billing Address Adding Datas
userName=emre1234
userEmail=emre@emre.com
userPassword=emre1234@
name=Jet
surname=Lee
street=128 Day Rd
city=Lafayette
state=Louisiana
zipCode=70506
phone=3375043371
alphabeticPhone=abcd
sembolPhone=@
blank=







#Allovercommerce Vendor giri? datalari
alloverVendorUrl=https://allovercommerce.com/
vendoremail=nnexium@gmail.com
vendorpassword=ahmetgul1

#HafizeAktas alloverCommerce datalari
email = ayanle.avyukt@fixedfor.com
sifre = 123456KL
sifre2 = 123456KL
fakeMailUrl = https://www.fakemail.net
kayitliMail = hafizeaktas35@gmail.com
tooShortSifre = 12ab
weakSifre = abc123
goodSifre = dkthf2345
strongSifre = 456bkm?+



#Mecid
saticiMail=semamalkoc01@gmail.com
saticiPassword=semamalkoc01
country=Turkey
province=Adana