!--TestNG de test datalarimizi .properties uzantili dosya da tutariz.
!--Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!--Ayni Key degerini iki kez kullanamayiz.

browser = chrome

#Amazon Sayfasi datalari
amazonUrl = http://amazon.com/
username = emre
password = 12345
expectedTitle = Amazon.com. Spend less. Smile more.

biography=LIFE IS SO BEAUTIFUL
changePasswrd=nalandemir
proDuct=shoes

