!--TestNG de test datalarimizi .properties uzantili dosya da tutariz.
!--Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!--Ayni Key degerini iki kez kullanamayiz.

browser = chrome

#Amazon Sayfasi datalari
amazonUrl = http://amazon.com/
username = emre
password = 12345
expectedTitle = Amazon.com. Spend less. Smile more.

#Allovercommerce sayfasi datalari
allovercommerceUrl=https://allovercommerce.com/
kullaniciUserName=semanurkarakaya
kullaniciEmail=semanurkarakaya_@hotmail.com
kullaniciPassWord=semamalkoc01

#HafizeAktas alloverCommerce datalari
email = ayanle.avyukt@fixedfor.com
sifre = 123456KL
sifre2 = 123456KL
fakeMailUrl = https://www.fakemail.net
kayitliMail = hafizeaktas35@gmail.com
tooShortSifre = 12ab
weakSifre = abc123
goodSifre = dkthf2345
strongSifre = 456bkm?+









