!--TestNG de test datalarimizi .properties uzantili dosya da tutariz.
!--Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!--Ayni Key degerini iki kez kullanamayiz.

browser = chrome

#Allovercommerce sayfasi datalari
allovercommerceUrl=https://allovercommerce.com/
kullaniciUserName=semanurkarakaya
kullaniciEmail=semanurkarakaya_@hotmail.com
kullaniciPassWord=semamalkoc01

biography=LIFE IS SO BEAUTIFUL
changePasswrd=nalandemir
proDuct=shoes



#Billing Address Adding Datas
userName=emre1234
userEmail=emre@emre.com
userPassword=emre1234@
name=Jet
surname=Lee
street=128 Day Rd
city=Lafayette
state=Louisiana
zipCode=70506
phone=3375043371
alphabeticPhone=abcd
sembolPhone=@
blank=







#Allovercommerce Vendor giri? datalari
alloverVendorUrl=https://allovercommerce.com/
vendoremail=nnexium@gmail.com
vendorpassword=ahmetgul1

#HafizeAktas alloverCommerce datalari
fakeMailUrl = https://www.fakemail.net/
kayitliEmail = hafizeaktas35@gmail.com
verificationCode = 123456
tooShortSifre = 12ab
weakSifre = abc123
goodSifre = dkthf2345
strongSifre = 456bkm?+



#Mecid
saticiMail=semamalkoc01@gmail.com
saticiPassword=semamalkoc01
country=Turkey
province=Adana

#Suleyman AllOverCommerce Sayfa Datalari
allovercommerce_Url=https://allovercommerce.com/
allovercommerce_email=kobi.hai@fixedfor.com
allovercommerce_password=Ms123456
allovercommerce_searchbox=kazak 
billingFirstName=Mustafa
billingLastName=AYDIN
billingCompanyName=Voucher
billingAddressName=Sultan Sok 5/16
billingPostCode=35862
billingCity=Izmir
billingPhoneNumber=02322345678
billingEmail=kobi.hai@fixedfor.com
allovercommerceCouponCode=Code
allovercommerceCouponDescription=Description

# alloverCommerce Billing Detail
firstName=Alex
lastName=Sio
streetAddress=Cesme Sk. No:49 Karsiyaka
postCode=35100
town/city=Karsiyaka
emailAdress=ei@fruveg.de
couponCode=Friday

# alloverCommerce item search
searchForProduct=Penapen

# alloverCommerce Castomer signin Detail
signInUserName=alex.sio@fixedfor.com
signInPassword=ei123456

# alloverCommerce Vendor regostration
vendorSignInEmail=alex.siotechproed@gmail.com
vendorSignInPassword=Ei123456!
